{
  "name": "node-host",
  "version": "0.1.0",
  "description": "Simple node.js hosting on debian/ubuntu with nginx.",
  "repository": "https://github.com/ciscoheat/nodehost",
  "author": "ciscoheat",
  "license": "MIT",
  "scripts": {
    "build": "haxe nodehost.hxml && sed -i \"1i #!/usr/bin/env node\" bin/nodehost.js && chmod +x bin/nodehost.js"
  },
  "bin": {
    "nodehost": "./bin/nodehost.js"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "glob": "^7.1.1",
    "readline-sync": "^1.4.7",
    "tmp": "0.0.31"
  }
}
